SANITY_STUDIO_SANITY_TOKEN="xxx"
SANITY_STUDIO_SCHEMA_ID="sanity.workspace.schema.default"
SANITY_STUDIO_PROJECT_ID="xxx"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_API_VERSION="vX"
SANITY_STUDIO_GOOGLE_MAP_API="secrets"